#Set Prefix to <C-a>

set -g prefix C-a
bind C-a send-prefix

#Do fast tmux conf updates
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

set -g status-keys vi
set -g history-limit 100000

#Panes

set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

#Navigation

#Set up splits
bind s split-window -v
bind v split-window -h
bind ^s split-window -v
bind ^v split-window -h

#Set up tabbing
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

#Set up window resize
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# bind : to be command mode like in vim

bind : command-prompt

# sessions

bind C new-session
bind L choose-session

# start windows at one
set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

#Status bar design
#Status line

set -g status-justify left
set -g status-style fg=colour12,bg=default
set -g status-interval 2

#messaging

set -g message-style fg=cyan,bg=black
set -g message-command-style fg=blue,bg=black

#window mode
setw -g mode-style fg=colour0,bg=colour6

#window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-style fg=colour11,bg=colour0,dim
setw -g window-status-style fg=black,bg=green,reverse

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#Modes

setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

#Panes
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

#statusbar

set -g status-position bottom
set -g status-style fg=colour137,bg=colour234,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

#Mouse usage

bind m set -g mouse on \; display 'Mouse:ON'
bind M set -g mouse off \; display 'Mouse:OFF'

# Create new window with name prompt
bind N command-prompt "new-window -n '%%'"

# nvim fix
set -g escape-time 0 # ms

#renumber windows
set-option -g renumber-windows on

# swap panes
bind-key -r "{" swap-pane -U
bind-key -r "}" swap-pane -D

# term gui colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col:RGB"
set-option -g focus-events on
